# CounselorAPP

CounselorAPP/app/: build.gradle
CounselorAPP/app/src/main/: AndroidManifest.xml
CounselorAPP/app/src/main/res/: text_activity_login.xml
CounselorAPP/app/src/main/res/anim/: activity_push_down_in.xml  activity_push_down_out.xml  activity_push_up_in.xml  activity_push_up_out.xml  delete_btn_hide.xml
CounselorAPP/app/src/main/res/color/: color_order_status.xml  color_radiobutton.xml  flowlayout_item_text_bg.xml  selector_tab_text.xml  software_textbg_color.xml  software_textcolor.xml  text_color_order_status.xml  text_color_selector.xml  title_text_sel_black.xml  title_text_sel_white.xml  vpi__dark_theme.xml  vpi__light_theme.xml
CounselorAPP/app/src/main/res/drawable/: add_shop_stores_count_bg.xml  auto_comtext_bg.xml  base_dialog_bg.xml  bg_selector_my_btn_white.xml  bg_selector_my_btn_yellow.xml  btn_pressed_style.xml  btn_tab_text_selector.xml  bule_button_bg.xml  button_bg.xml  button_blues_bg.xml  button_bule.xml  button_bule_bg.xml  button_count_red_bg.xml  button_deposit_bg.xml  button_deposit_money_bg.xml  button_ellipse_blue_bg.xml  button_ellipse_boss_bg.xml  button_ellipse_bu_bg.xml  button_ellipse_bules_bg.xml  button_ellipse_grade_bules_bg.xml  button_ellipse_grade_huise_bg.xml  button_ellipse_grade_huise_trans_bg.xml  button_ellipse_grade_huises_bg.xml  button_ellipse_grade_purle_bg.xml  button_ellipse_grade_red_bg.xml  button_ellipse_grade_red_new_bg.xml  button_ellipse_grade_w_bg.xml  button_ellipse_grade_white_bg.xml  button_ellipse_green_bg.xml  button_ellipse_huise_bg.xml  button_ellipse_into_shop_bg.xml  button_ellipse_light_blue_bg.xml  button_ellipse_meber_grren.xml  button_ellipse_orange.xml  button_ellipse_purple_bg.xml  button_ellipse_red.xml  button_ellipse_translucent_bg.xml  button_ellipse_white_bg.xml  button_et_sendorder_bg.xml  button_express_send_bg.xml  (+85 more)
CounselorAPP/app/src/main/res/drawable-hdpi/: shape_backgroud.xml
CounselorAPP/app/src/main/res/drawable-xhdpi/: layer_list_progress_drawable_2.xml  layer_list_progress_drawable_3.xml  layer_list_progress_drawable_chengse.xml  layer_list_progress_drawable_clerk.xml  layer_list_progress_drawable_haungse.xml  layer_list_progress_drawable_lvse.xml  layer_list_progress_drawable_red.xml  shape_progressbar3_bg.xml  shape_progressbar__clerks_bg.xml  shape_progressbar_clerk_bg.xml  shape_progressbar_progress.xml  shape_progressbar_progress2.xml  shape_progressbar_progress_huangse.xml  shape_progressbar_progress_lvse.xml  shape_progressbar_progress_red.xml
CounselorAPP/app/src/main/res/drawable-xxhdpi/: selector_btn_orange.xml  selector_tab_allshop.xml  selector_tab_attention_shop.xml  selector_tab_collection_shop.xml  selector_tab_home.xml  selector_tab_interest_shop.xml  selector_tab_shop.xml  selector_tab_vip.xml  selector_tab_workbench.xml  shape_boss_centre_bg.xml  shape_boss_top_bg.xml  shape_menu_bg.xml  shape_menus_bg.xml  shape_menushop_bg.xml  shape_menushop_cheng_bg.xml  shape_menushop_chengse_bg.xml  shape_menushop_fense_bg.xml  shape_menushop_gese_bg.xml  shape_menushop_qianzhise_bg.xml  shape_menushop_red_bg.xml  shape_menushop_zhise_bg.xml  shape_pos_menu_bg.xml
CounselorAPP/app/src/main/res/layout/: actionbar.xml  activity_about_layout.xml  activity_about_we_layout.xml  activity_adcircle_calendar_view.xml  activity_add_invitation_order.xml  activity_add_requier.xml  activity_add_shop_staff.xml  activity_add_shop_task.xml  activity_add_stores_count_off.xml  activity_add_trans_fers.xml  activity_affiliate_top.xml  activity_all_earnings_layout.xml  activity_all_fans_order_state_view.xml  activity_all_order_state_view.xml  activity_all_order_state_views.xml  activity_alread_distributionmember.xml  activity_app_main.xml  activity_app_setting.xml  activity_boss_main.xml  (+732 more)
(+2318 files in other folders)
