<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30c9c9c9"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="接单发货收入(元)"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_settle_commision"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/ll_order_total"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sendorder_commision_totals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:textColor="#fff15151"
                android:text="0.0"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:textColor="#ff707070"
                android:text="总收入"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_order_kjs"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ll_order_total"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sendorder_commision_settle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:textColor="#fff15151"
                android:text="0.0"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:textColor="#ff707070"
                android:text="暂时冻结"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ll_order_kjs"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sendorder_commision_noSettle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:textColor="#fff15151"
                android:text="0.0"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:textColor="#ff707070"
                android:text="不能结算"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_commision_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/setting_right_allow"/>
    </RelativeLayout>


</LinearLayout>