<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/shop_count_off"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar" >

        <LinearLayout
            android:id="@+id/count_off_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="报数"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_curr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="今日销售:"/>
            <TextView 
                android:id="@+id/tv_curr_sale_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
                android:gravity="right"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="件数/单数:"/>
            <TextView 
                android:id="@+id/tv_sale_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="月累计:"
                android:textSize="16sp" />

            <TextView 
                android:id="@+id/tv_sale_month_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="月完成率:"/>
            <TextView 
                android:id="@+id/tv_completion_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="去年同期销售:"/>
            <TextView 
                android:id="@+id/tv_lastyear_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="同期增长:"/>
            <TextView 
                android:id="@+id/tv_same_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="同期销售差额:"/>
            <TextView 
                android:id="@+id/tv_same_period_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="客单价:"/>
            <TextView 
                android:id="@+id/tv_guest_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="连带率:"/>
            <TextView 
                android:id="@+id/tv_joint_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        
            <TextView 
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="同行对比:"/>
            
            <LinearLayout 
                android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="10dp"
        		android:orientation="vertical">
            
                <ListView 
    	            android:id="@+id/lv_peer_list"
    	            android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:cacheColorHint="#00000000"
			        android:divider="@color/rgb_line"
			        android:dividerHeight="0px"
			        android:listSelector="#00000000" >
    	        </ListView>
                
            </LinearLayout>
			
    </LinearLayout>
    

</LinearLayout>
