<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/new_base_bg"
        android:paddingTop="@dimen/size_15">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/size_10"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_express_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/iv_back"
            android:gravity="center"
            android:textSize="@dimen/font_14"
            android:text="返回"
            />

        <TextView
            android:id="@+id/tv_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物流跟踪"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/wv_express"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>