<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar" >

        <LinearLayout
            android:id="@+id/il_fans_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_fans_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/search_1" 
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearchFrameDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/color_title_bar" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/et_search"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:hint="请输入手机号或昵称"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_vip_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:src="@drawable/search"
            android:visibility="visible" />
    </RelativeLayout>

    <com.cesaas.android.counselor.order.widget.RefreshAndLoadMoreView
        android:id="@+id/refresh_shop_and_load_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="1px"
        android:listSelector="#00000000" >

        <com.cesaas.android.counselor.order.widget.LoadMoreListView
            android:id="@+id/load_more_shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="1px"
            android:listSelector="#00000000" />
    </com.cesaas.android.counselor.order.widget.RefreshAndLoadMoreView>

</LinearLayout>