<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/new_base_bg">
        <include layout="@layout/base_title"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_query_member"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:background="@color/new_base_bg"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_create_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="生成服务"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/line"
            android:text="返回"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_below="@id/ll_base_title"
        android:layout_above="@id/ll_query_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20"
        android:orientation="vertical">
        <include layout="@layout/include_member_query_progress"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"/>
            <TextView
                android:id="@+id/tv_query_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个会员"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="已选择"/>
            <TextView
                android:id="@+id/tv_select_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_not_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据！"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_member_list"
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
