<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_color">

<include layout="@layout/base_title"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_content_bg"
        android:visibility="gone"
        android:fillViewport="true">
    </ScrollView>

        <WebView
            android:id="@+id/wv_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>