<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/new_base_bg">
        <include layout="@layout/base_title"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <com.cesaas.android.counselor.order.custom.imageview.CircleImageView
                android:id="@+id/ivw_user_icon"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/not_user_icon"
                app:border_imageview_color="@color/white"
                app:border_imageview_width="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FlyBiao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10"
                    android:paddingTop="@dimen/size_1"
                    android:paddingBottom="@dimen/size_1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_ellipse_light_blue_bg"
                    android:text="导购"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入职日期:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="2018-2-12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/common_dotted_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前店铺:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:text="罗湖华凯店"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的店铺:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:text="罗湖华凯店"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:paddingTop="@dimen/size_3"
            android:paddingBottom="@dimen/size_3"
            android:background="@drawable/button_ellipse_grade_huise_bg"
            android:text="选择店铺"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_15"
            android:paddingTop="@dimen/size_5"
            android:paddingBottom="@dimen/size_5"
            android:textColor="@color/white"
            android:background="@drawable/button_ellipse_light_blue_bg"
            android:text="确认并提交"/>
    </LinearLayout>

</LinearLayout>
