<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_shop_task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color"
    android:orientation="vertical">

    <include layout="@layout/base_title"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_content_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:visibility="gone">

            <com.cesaas.android.counselor.order.autoCompletetextview.AutoCompleteTextView
                android:id="@+id/tvAutoCompl"
                android:layout_marginBottom="@dimen/size_6"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_3"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/size_40"
                android:background="@drawable/auto_comtext_bg"
                android:hint="请输入款号查询"
                android:completionThreshold="1"
                app:completionHighlightColor="@color/colorAccent"
                app:completionTextColor="#80000000"
                app:completionTextSize="18sp"
                app:completionIgnoreCase="true">

            </com.cesaas.android.counselor.order.autoCompletetextview.AutoCompleteTextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_try_wear_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            android:visibility="gone"
            android:text="共试穿88次"/>

        <TextView
            android:id="@+id/tv_not_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据！"
            android:visibility="gone"/>

        <View style="@style/common_divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_13"
            android:paddingBottom="@dimen/size_13"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="试穿商品"
                android:textColor="@color/color_red_ef4f37"
                android:gravity="center"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="试穿时间"
                android:textColor="@color/color_red_ef4f37"
                android:gravity="center"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="记录人"
                android:gravity="center"
                android:textColor="@color/color_red_ef4f37"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="操作"
                android:gravity="center"
                android:textColor="@color/color_red_ef4f37"
                android:layout_weight="1"/>
        </LinearLayout>

        <View style="@style/common_divider_line"/>

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recycler_try_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View style="@style/common_divider_line"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
