<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.cesaas.android.counselor.order.widget.RefreshAndLoadMoreView
        android:id="@+id/refresh_complete_task_and_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/white"
        android:dividerHeight="0px"
        android:listSelector="#00000000" 
        android:visibility="visible">

        <com.cesaas.android.counselor.order.widget.LoadMoreListView
            android:id="@+id/load_more_complete_task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/white"
        android:dividerHeight="0px"
            android:listSelector="#00000000" />
    </com.cesaas.android.counselor.order.widget.RefreshAndLoadMoreView>

</LinearLayout>
