<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_base_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_label"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        	android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/ll_label_list_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标签"
            android:textColor="@color/white"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/tv_create_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="新增"
            android:textColor="@color/white"
            android:textSize="16sp" 
            android:visibility="gone"/>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/rl_label"
        android:orientation="vertical">
    
     <com.cesaas.android.counselor.order.widget.RefreshAndLoadMoreView
        android:id="@+id/refresh_label_list_and_load_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/rgb_line"
        android:dividerHeight="1px"
        android:listSelector="#00000000" >

        <com.cesaas.android.counselor.order.widget.LoadMoreListView
            android:id="@+id/load_more_label_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/rgb_line"
            android:dividerHeight="1px"
            android:listSelector="#00000000" />
    </com.cesaas.android.counselor.order.widget.RefreshAndLoadMoreView>
    </LinearLayout>
    
    
    <RelativeLayout
        android:id="@+id/rl_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/ll_add_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_add_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_title_bar"
                android:gravity="center"
                android:text="添加标签"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    

</RelativeLayout>