<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_base_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/new_base_bg">
            <include layout="@layout/base_title"/>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@id/ll_base_title"
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_content_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:background="@drawable/button_ellipse_grade_huise_bg"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_search_vip"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_30"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/search"/>
                    </LinearLayout>
                    <com.cesaas.android.counselor.order.widget.MClearEditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_30"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:inputType="text"
                        android:layout_weight="8"
                        android:enabled="true"
                        android:gravity="center_vertical"
                        android:hint="按手机号，姓名，卡号搜索"
                        android:textColorHint="@color/line"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共"/>
                    <TextView
                        android:id="@+id/tv_sums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_20"
                        android:text="粉丝"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text="会员"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名"/>
                </LinearLayout>
                <View style="@style/common_divider_line"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_not_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:visibility="gone"/>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_right_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/new_base_bg"
        app:headerLayout="@layout/activity_query_member_right"
        android:layout_gravity="right">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>