<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <LinearLayout
    android:id="@+id/ll_base_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/new_base_bg">
        <include layout="@layout/base_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/button_huise_bg"
        android:orientation="vertical"
        android:padding="@dimen/size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_purple"
                android:paddingBottom="@dimen/size_3"
                android:paddingLeft="@dimen/size_6"
                android:paddingRight="@dimen/size_6"
                android:paddingTop="@dimen/size_3"
                android:text="1"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="个人设置"
                android:textColor="@color/new_base_bg"/>
        </LinearLayout>

        <View
            style="@style/common_dotted_line"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_niciname"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="8"
                android:background="@drawable/button_ellipse_grade_huise_bg"
                android:enabled="true"
                android:gravity="top"
                android:hint="一句话描述下自己！"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:id="@+id/ll_sing_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/eglass_check"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/button_huise_bg"
        android:orientation="vertical"
        android:padding="@dimen/size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_purple"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/size_3"
                android:paddingTop="@dimen/size_3"
                android:paddingRight="@dimen/size_6"
                android:paddingLeft="@dimen/size_6"
                android:text="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="首页显示模块"
                android:textColor="@color/new_base_bg"/>
        </LinearLayout>
        <View style="@style/common_dotted_line"
              android:layout_marginTop="@dimen/size_10"
              android:layout_marginBottom="@dimen/size_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_sales_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_checked_styles"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15"
                    android:focusable="false"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/size_10"
                    android:text="销售数据"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_task_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_checked_styles"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15"
                    android:focusable="false"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/size_10"
                    android:text="任务列表"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_visit_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_checked_styles"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15"
                    android:focusable="false"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/size_10"
                    android:text="来访客人"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_order_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_checked_styles"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15"
                    android:focusable="false"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/size_10"
                    android:text="O2O订单"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
