<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
              android:background="@color/color_title_bar">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/size_20"
        android:background="@color/color_title_bar" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_develop_back_commision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5"
                android:textSize="@dimen/font_16"
                android:textColor="@color/white"
                android:text="返回"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgp_commision"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbtn_commision01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rb_bg_01"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:textColor="@color/color_radiobutton" 
                android:text="@string/freeze"
                />

            <RadioButton
                android:id="@+id/rbtn_commision02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rb_bg_02"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:textColor="@color/color_radiobutton" 
                android:text="@string/settled"
                />
            
            <RadioButton
                android:id="@+id/rbtn_commision03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rb_bg_02"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:textColor="@color/color_radiobutton" 
                android:text="@string/can_settled"
                />
            
        </RadioGroup>

    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/my_commision_realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
	
</LinearLayout>