<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_shop_task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color"
    android:orientation="vertical">

    <include layout="@layout/base_title"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_content_bg"
        android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/base_color"
        app:tabMode="fixed">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/size_10"
        android:paddingTop="@dimen/size_10"
        android:background="@color/white"
        android:visibility="gone">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40.0dip"
            android:layout_marginRight="@dimen/size_10"
            android:paddingTop="10dp"
            android:layout_marginLeft="@dimen/size_12"
            android:background="@drawable/et_remarks_bg"
            android:gravity="left|top"
            android:focusableInTouchMode="true"
            android:hint="搜索"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:textColor="@color/c1"
            android:textColorHint="@color/c3"
            android:textCursorDrawable="@null"
            android:textSize="14.0sp" />

        <com.cesaas.android.counselor.order.autoCompletetextview.AutoCompleteTextView
            android:id="@+id/tvAutoCompl"
            android:layout_marginBottom="@dimen/size_6"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_6"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/size_40"
            android:background="@drawable/auto_comtext_bg"
            android:hint="搜索"
            android:completionThreshold="1"
            app:completionHighlightColor="@color/colorAccent"
            app:completionTextColor="#80000000"
            app:completionTextSize="18sp"
            app:completionIgnoreCase="true"
            android:visibility="gone">

        </com.cesaas.android.counselor.order.autoCompletetextview.AutoCompleteTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_content_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_not_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据！"
            android:visibility="gone"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recycler_shop_task_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>
