<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/darkcyan">

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/defalult_text_color"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="保存为草稿"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_submit_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkcyan"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="提交"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/base_title"
        android:id="@+id/ll_base_title"/>

    <ScrollView
        android:layout_above="@id/ll_footer"
        android:layout_below="@id/ll_base_title"
        android:id="@+id/sv_shop_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="新建任务"
                        android:textColor="@color/darkcyan"/>

                    <LinearLayout
                        android:layout_width="@dimen/size_120"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_select_task_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_org_bg"
                            android:gravity="center"
                            android:padding="@dimen/size_5"
                            android:drawableRight="@mipmap/down_arrows"
                            android:text="选择"/>
                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/common_divider_line"/>

                <com.cesaas.android.counselor.order.widget.MClearEditText
                    android:id="@+id/et_task_title"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawablePadding="6dp"
                    android:focusableInTouchMode="true"
                    android:hint="请输入任务标题"
                    android:inputType="text"
                    android:textColor="@color/c1"
                    android:textColorHint="@color/c3"
                    android:textCursorDrawable="@null"
                    android:textSize="14.0sp"/>

                <View style="@style/common_divider_line"/>

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/snpl_moment_add_photos"
                    style="@style/WrapWrap"
                    android:layout_margin="10dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="4dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="9"
                    app:bga_snpl_otherWhiteSpacing="100dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true"/>

            </LinearLayout>

            <View style="@style/common_divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="优先级"/>

                    <LinearLayout
                        android:layout_width="@dimen/size_120"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_select_level_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_org_bg"
                            android:drawableRight="@mipmap/down_arrows"
                            android:padding="@dimen/size_5"
                            android:gravity="center"
                            android:text="选择"/>
                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/common_divider_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间"/>

                    <TextView
                        android:id="@+id/tv_task_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="选择开始时间"/>
                </LinearLayout>

                <View style="@style/common_divider_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间"/>

                    <TextView
                        android:id="@+id/tv_task_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="选择结束时间"/>
                </LinearLayout>

                <View style="@style/common_divider_line"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:background="@color/base_content_bg"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="执行人"
                        android:textColor="@color/darkcyan"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_load_exeutor"
                            style="@style/AutoWrap"
                            android:text="上次加载"
                            android:textColor="@color/hui"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_executor_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:background="@color/base_content_bg"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="相关人"
                        android:textColor="@color/darkcyan"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_load_related"
                            style="@style/AutoWrap"
                            android:text="上次加载"
                            android:textColor="@color/hui"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_related_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
