<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/base_title_special"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/base_content_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_35"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_marginBottom="@dimen/size_5"
                    android:background="@drawable/et_remarks_bg">

                    <EditText
                        android:id="@+id/et_barcodeNo"
                        android:layout_height="@dimen/size_30"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:paddingLeft="@dimen/size_10"
                        android:focusableInTouchMode="true"
                        android:hint="请输入条码"
                        android:inputType="text"
                        android:textColor="@color/c1"
                        android:textColorHint="@color/c3"
                        android:textCursorDrawable="@null"/>
                    <LinearLayout
                        android:id="@+id/ll_barcodeNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@mipmap/completes"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_35"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_marginBottom="@dimen/size_5"
                    android:background="@drawable/et_remarks_bg">

                    <EditText
                        android:id="@+id/et_goods_num"
                        android:layout_height="@dimen/size_30"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:paddingLeft="@dimen/size_10"
                        android:focusableInTouchMode="true"
                        android:hint="1"
                        android:inputType="text"
                        android:textColor="@color/red"
                        android:textColorHint="@color/red"
                        android:textCursorDrawable="@null"
                        android:textSize="14.0sp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_angle_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16"
                            android:text="上"/>
                        <TextView
                            android:id="@+id/tv_angle_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16"
                            android:text="下"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_scan_add_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/size_65"
                    android:layout_height="@dimen/size_25"
                    android:src="@mipmap/inventory"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="扫描"/>
            </LinearLayout>

        </LinearLayout>
        <View style="@style/common_divider_line"
            android:layout_marginTop="@dimen/size_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_30"
                android:layout_weight="1"
                android:background="@drawable/button_ellipse_huise_bg"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="返回"/>

            <TextView
                android:id="@+id/tv_complete_box"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_30"
                android:background="@drawable/button_purple"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:gravity="center"
                android:layout_weight="1"
                android:text="本箱装完"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/ll_base_title"
        android:layout_above="@id/lll"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_content_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible">

        <LinearLayout
            android:layout_below="@id/ll_base_title"
            android:layout_above="@id/lll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/base_content_bg">

            <include layout="@layout/include_search"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:orientation="vertical"
                android:background="@color/ef">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_16"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_shop_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_originOrganizationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                            <TextView
                                android:id="@+id/tv_originShopNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "/>

                            <TextView
                                android:id="@+id/tv_originShopName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="8"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_org_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/new_base_bg"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_receiveOrganizationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <TextView
                            android:id="@+id/tv_receiveShopNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "/>

                        <TextView
                            android:id="@+id/tv_receiveShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text=""/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本箱备注："/>
                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无备注"/>
                    <TextView
                        android:id="@+id/tv_remark_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent2"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_16"
                        android:text="当前箱号：第"/>
                    <TextView
                        android:id="@+id/tv_box_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_16"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_16"
                        android:text="箱"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_16"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="发箱数量"/>
                    <TextView
                        android:id="@+id/tv_box_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_16"
                        android:text="0"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_not_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="暂无数据!"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
