<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical">

    <include layout="@layout/base_title"
             android:id="@+id/ll_base_title"/>

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/base_content_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_35"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_marginBottom="@dimen/size_5"
                    android:background="@drawable/et_remarks_bg">

                    <com.cesaas.android.counselor.order.widget.MClearEditText
                        android:id="@+id/et_search_content"
                        android:layout_height="@dimen/size_30"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:paddingLeft="@dimen/size_10"
                        android:focusableInTouchMode="true"
                        android:hint="请输入关键字搜索"
                        android:inputType="text"
                        android:textColor="@color/c1"
                        android:textColorHint="@color/c3"
                        android:textCursorDrawable="@null"/>
                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@mipmap/completes"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_scan_add_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/size_65"
                    android:layout_height="@dimen/size_25"
                    android:src="@mipmap/inventory"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="扫描"/>
            </LinearLayout>

        </LinearLayout>
        <View style="@style/common_divider_line"
            android:layout_marginTop="@dimen/size_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_30"
                android:layout_weight="1"
                android:background="@drawable/button_ellipse_huise_bg"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="取消"/>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_30"
                android:background="@drawable/button_purple"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:gravity="center"
                android:layout_weight="1"
                android:text="提交"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/ll_base_title"
        android:layout_above="@id/lll"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_content_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible">

        <LinearLayout
            android:layout_below="@id/ll_base_title"
            android:layout_above="@id/lll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/base_content_bg">

            <include layout="@layout/include_search"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:orientation="vertical"
                android:background="@color/ef">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_status_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <TextView
                            android:id="@+id/tv_mover_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <TextView
                            android:id="@+id/tv_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lightslategrey"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text=""/>

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:background="@drawable/button_ellipse_bules_bg"
                            android:paddingBottom="@dimen/size_2"
                            android:paddingLeft="@dimen/size_6"
                            android:paddingRight="@dimen/size_6"
                            android:paddingTop="@dimen/size_2"
                            android:text="o2o"
                            android:textSize="@dimen/font_12"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:background="@drawable/button_ellipse_bules_bg"
                            android:paddingBottom="@dimen/size_2"
                            android:paddingLeft="@dimen/size_6"
                            android:paddingRight="@dimen/size_6"
                            android:paddingTop="@dimen/size_2"
                            android:text="跨区"
                            android:textSize="@dimen/font_12"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/font_14"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_shop_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_org_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/new_base_bg"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_user_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text=""/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="补货数量："/>
                    <TextView
                        android:id="@+id/tv_requier_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_red_f29310"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注："/>
                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无备注"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="商品"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="规格"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="补货数量"/>

            </LinearLayout>
            <View style="@style/common_divider_line"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_not_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="暂无数据!"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
