<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical">

    <include layout="@layout/base_title"
             android:id="@+id/ll_base_title"/>

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_content_bg"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tv_box_list"
                android:layout_width="@dimen/size_60"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_base_bg"
                    android:text="装箱列表"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/new_base_bg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_box"
                android:layout_width="@dimen/size_90"
                android:layout_height="@dimen/size_35"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginBottom="@dimen/size_5"
                android:background="@drawable/et_remarks_bg">
                <TextView
                    android:id="@+id/tv_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有箱"/>

                <TextView
                    android:id="@+id/tv_angle_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:textSize="@dimen/font_16"
                    android:text="下"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/ll_base_title"
        android:layout_above="@id/lll"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_content_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible">
        <LinearLayout
            android:layout_below="@id/ll_base_title"
            android:layout_above="@id/lll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/base_content_bg">

            <include layout="@layout/include_search"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:orientation="vertical"
                android:background="@color/ef">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_status_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_mover_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightslategrey"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:background="@drawable/button_ellipse_bules_bg"
                        android:paddingBottom="@dimen/size_2"
                        android:paddingLeft="@dimen/size_6"
                        android:paddingRight="@dimen/size_6"
                        android:paddingTop="@dimen/size_2"
                        android:text="o2o"
                        android:textSize="@dimen/font_12"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:background="@drawable/button_ellipse_bules_bg"
                        android:paddingBottom="@dimen/size_2"
                        android:paddingLeft="@dimen/size_6"
                        android:paddingRight="@dimen/size_6"
                        android:paddingTop="@dimen/size_2"
                        android:text="跨区"
                        android:textSize="@dimen/font_12"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_shop_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_12"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_originOrganizationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                            <TextView
                                android:id="@+id/tv_originShopNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "/>

                            <TextView
                                android:id="@+id/tv_originShopName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="8"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_org_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/new_base_bg"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_receiveOrganizationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <TextView
                            android:id="@+id/tv_receiveShopNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "/>

                        <TextView
                            android:id="@+id/tv_receiveShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text=""/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/size_35"
                    android:layout_marginTop="@dimen/size_5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发货数量 "/>
                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16"
                            android:textColor="@color/color_red_f29310"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/size_40"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货数量 "/>
                        <TextView
                            android:id="@+id/tv_hasNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_16"
                            android:textColor="@color/color_red_f29310"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginTop="@dimen/size_5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_createTime_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_createTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/size_70"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_sureTime_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>
                        <TextView
                            android:id="@+id/tv_sureTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_create_name_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_createName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/size_70"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_sure_name_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_sureName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货备注："/>
                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无备注"/>
                    <TextView
                        android:id="@+id/tv_remark_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent2"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text=""
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="商品"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="发货数量"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收货数量"/>
            </LinearLayout>
            <View style="@style/common_divider_line"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_not_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="暂无数据!"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
