<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_base_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/iv_back_getkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_back" />
        <TextView 
            android:layout_toRightOf="@id/iv_back_getkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="返回"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推荐商品"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/stand_bg"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">
            
            <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="10dp"
	            android:gravity="center_vertical">
        	
        	<ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@null"
	            android:scaleType="centerCrop" 
	            android:src="@drawable/sel"
	            />
        
        <com.cesaas.android.counselor.order.widget.MClearEditText
            android:id="@+id/et_register_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
      		android:drawablePadding="6dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="请输入关键字、标签搜索"
            android:inputType="text"
            android:textColor="@color/c1"
            android:textColorHint="@color/c3"
            android:textCursorDrawable="@null"
            android:textSize="14.0sp" />
        
        </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="共"/>
            
            <TextView 
                android:id="@+id/tv_shop_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                />
            
            <TextView 
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件商品"/>
            
        </LinearLayout>

    <ListView
        android:id="@+id/lv_keyWord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000" >
    </ListView>
    
    </LinearLayout>

</LinearLayout>