<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_shop_task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical">

    <include layout="@layout/base_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_content_bg"
        android:padding="@dimen/size_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/size_10"
            android:gravity="center_vertical"
            android:background="@color/white">

            <com.cesaas.android.counselor.order.widget.MClearEditText
                android:id="@+id/et_search_value"
                android:layout_height="40.0dip"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_remarks_bg"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:hint="请输入商品编号、名称搜索"
                android:inputType="text"
                android:textColor="@color/c1"
                android:textColorHint="@color/c3"
                android:textCursorDrawable="@null"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/tv_search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ellipse_blue_bg"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/size_10"
                android:text="搜索"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史记录"/>
                <TextView
                    android:id="@+id/tv_del_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_22"/>
            </RelativeLayout>

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recycler_vip_record_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
