<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vip_data_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_base_bg"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_e9e9e9"
        android:padding="@dimen/size_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_15"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:text="选择时间"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_start_date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        android:paddingTop="@dimen/size_10"
                        android:paddingBottom="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_5"
                        android:background="@drawable/et_remarks_bg"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/icon_right_allow"
                        android:hint="请选择时间"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/size_8"
                        android:textColor="@color/c1"
                        android:textColorHint="@color/c3"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c1"
                        android:textSize="@dimen/font_14"
                        android:gravity="center_vertical"
                        android:text="至"/>

                    <EditText
                        android:id="@+id/et_end_date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        android:paddingTop="@dimen/size_10"
                        android:layout_marginLeft="@dimen/size_5"
                        android:paddingBottom="@dimen/size_10"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/et_remarks_bg"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/icon_right_allow"
                        android:hint="请选择时间"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/size_8"
                        android:textColor="@color/c1"
                        android:textColorHint="@color/c3"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_15"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:text="选择门店"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/order_item_bg">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textColor="@color/c1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="累计新增"
                        android:id="@+id/textView5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/c1"
                        android:text="累计会员"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    style="@style/common_divider_line"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textColor="@color/c1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="233"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/c1"
                        android:text="4546"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_10"
                android:padding="@dimen/size_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/c1"
                        android:text="所选时间的趋势图"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/c1"
                        android:gravity="center"
                        android:text="2017-03/03"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:layout_marginLeft="@dimen/size_15"
                    android:text="门店列表"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/c1"
                        android:text="门店名称"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textColor="@color/c1"
                        android:singleLine="true"
                        android:text="今日新增"
                        android:id="@+id/textView4"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/c1"
                        android:text="本月新增"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/c1"
                        android:text="累计会员"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
