<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_base_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/dfff"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/ll_fans_labels_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="粉丝标签"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    
    <RelativeLayout 
        android:layout_height="50dip"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        
        <com.cesaas.android.counselor.order.widget.MClearEditText
            	android:id="@+id/et_search_fans"
                android:layout_width="270dp"
                android:layout_height="50.0dip"
                android:paddingLeft="10dp"
                android:background="@null"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:hint="输入用户名、手机号搜索"
                android:inputType="phone"
                android:textColor="@color/c1"
                android:textColorHint="@color/c3"
                android:layout_marginRight="10dp"
                android:textCursorDrawable="@null"
                android:textSize="14.0sp" />
        
        <TextView 
            android:id="@+id/tv_search_fans"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/huiyuanchaxun"
            android:drawablePadding="10dp"
            android:layout_marginRight="20dp"
            android:paddingRight="10dp"/>
        
    </RelativeLayout>
    
    <View 
        android:layout_height="0.5dip"
        android:layout_width="fill_parent"
        android:background="@color/c5"/>
    
    <LinearLayout 
        android:id="@+id/ll_add_fans_lable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textSize="16.0sp" 
            android:text="新建标签+"/>
        
        <View 
        android:layout_height="0.5dip"
        android:layout_width="fill_parent"
        android:background="@color/c5"/>
    </LinearLayout>
    
    
    <ListView 
        android:id="@+id/lv_label_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/rgb_line"
        android:dividerHeight="1px"
        android:listSelector="#00000000" ></ListView>
    </LinearLayout>
	
</LinearLayout>
