<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/new_base_bg">


    <include layout="@layout/base_title"/>

    <ScrollView
        android:id="@+id/sv_shop_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_content_bg"
        android:fillViewport="true"
        android:visibility="visible">

        <WebView
            android:id="@+id/wv_on_line_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</LinearLayout>

