<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_base_bg"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout"/>

    <RelativeLayout
        android:id="@+id/rl_reform_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/seek_bar_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_reform_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:background="@drawable/button_ellipse_green_bg"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_back_reform"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_ellipse_red_bg"
                android:gravity="center"
                android:text="返回重做"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/ll_base_title"
        android:layout_above="@id/rl_reform_display"
        android:background="@color/seek_bar_text"
        android:layout_width="fill_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/seek_bar_text"
        android:paddingTop="16dp"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_10"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/huise"
                android:text="任务说明:"/>
            <TextView
                android:id="@+id/tv_display_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/huise"
                android:text="陈列的目的:展示品牌形象,体现品牌的形象与文化内涵，表达公司的消费概念。展现品牌风格定位：展示商品的特征，优秀的店铺陈列能提升店铺的品味。吸引客流，提高销售额：简单方便的店铺陈列是促销的第一途径."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8"
            android:paddingBottom="@dimen/size_10"
            android:background="@drawable/order_item_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:gravity="center"
                    android:textColor="@color/c1"
                    android:text="参考图片"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_3"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_reference_dispaly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size_15"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:gravity="center"
                    android:textColor="@color/c1"
                    android:text="完成任务"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_complete_dispaly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/huise"
                    android:text="说明与备注"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/huise"
                android:text="审核结果审核结果"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="@dimen/size_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/huise"
                    android:text="审核结果"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/huise"
                android:text="审核结果审核结果"/>

        </LinearLayout>
        
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
