<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_vip_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar" >

        <LinearLayout
            android:id="@+id/ll_shop_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_vip_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_vip_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dd"
        android:paddingTop="20dp" >

        <com.flybiao.adapterlibrary.widget.MyImageViewWidget
            android:id="@+id/iv_shopfans_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="40.0dip" >

            <TextView
                android:id="@+id/tv_shopfans_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:textColor="@color/color_title_bar"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_shopfans_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5dp"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_shop_counselor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5dp"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@id/rl_vip_detail"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="8dp" >

        <RelativeLayout
            android:id="@+id/ll_shop_manage"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_common_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="手机"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_shopfans_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            style="@style/common_divider_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_common_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="昵称"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_shopfans_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            style="@style/common_divider_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_common_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="性别"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_shopfans_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            style="@style/common_divider_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_common_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="生日"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_shopfans_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            style="@style/common_divider_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_common_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="积分"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_shopfans_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" />
        </RelativeLayout>
        
        <View
            style="@style/common_divider_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />
        
        <LinearLayout
            android:id="@+id/ll_my_label"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_common_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
               <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:text="标签"
	                android:textColor="@color/rgb_text_huise"
	                android:textSize="14sp" />
               
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
               <com.cesaas.android.counselor.order.widget.FlowLayoutWidget
                android:id="@+id/tv_vip_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dp"
                android:textColor="@color/rgb_text_huise"
                android:textSize="14sp" >
                </com.cesaas.android.counselor.order.widget.FlowLayoutWidget>
                
               <TextView
                android:id="@+id/tv_label_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/rgb_text_huise"
                android:text="暂无标签"
                android:textSize="14sp" 
                android:visibility="gone"/>
               
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/common_divider_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    
    <RelativeLayout
        android:id="@+id/rl_session"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_title_bar" 
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_fans_conversation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_title_bar"
                android:gravity="center"
                android:text="会话"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>