<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_grids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gv"
        android:gravity="center"
        android:paddingLeft="31dip"
        android:paddingRight="31dip"
        android:paddingTop="@dimen/size_15"
        android:paddingBottom="@dimen/size_15"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/iv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="14.0sp"
            android:visibility="visible"/>
            />
        
        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text_color"
            android:layout_marginTop="6dp"
            android:textSize="14.0sp" 
            android:visibility="visible"/>
        
    </LinearLayout>

</LinearLayout>