<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingRight="@dimen/size_10"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sales_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_current_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售数据"
                    android:textSize="@dimen/font_12"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_15"
                        android:background="@drawable/button_ellipse_grade_purle_bg"
                        android:drawableRight="@mipmap/xia"
                        android:paddingBottom="@dimen/size_2"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:paddingTop="@dimen/size_2"
                        android:text="相对达成"
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_12"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View style="@style/common_divider_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20"
                    android:orientation="horizontal">

                    <View style="@style/common_shuli_divider_line"/>

                    <TextView
                        android:id="@+id/tv_before_day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_purple_bg"
                        android:gravity="center"
                        android:text="昨天"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_12"/>

                    <View style="@style/common_shuli_divider_line"/>

                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="本周"
                        android:textSize="@dimen/font_12"/>

                    <View style="@style/common_shuli_divider_line"/>

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="本月"
                        android:textSize="@dimen/font_12"/>

                    <View style="@style/common_shuli_divider_line"/>
                </LinearLayout>

                <View style="@style/common_divider_line"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="店铺"
                    android:textSize="@dimen/font_12"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <com.cesaas.android.counselor.order.custom.progress.CustomCircleProgressBar
                        android:id="@+id/am_progressbar_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:direction="left"
                        app:max_progress="100"
                        app:outside_color="@color/cadetblue"
                        app:outside_radius="30dp"
                        app:progress="0"
                        app:progress_text_color="@color/new_menu_text_color"
                        app:progress_text_size="12sp"
                        app:progress_width="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_shop_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/circle"
                            android:drawablePadding="@dimen/size_6"
                            android:text="￥0.0"/>

                        <TextView
                            android:id="@+id/tv_counselor_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:text="￥0.0"
                            android:textColor="@color/new_base_bg"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_top"/>

                    <TextView
                        android:id="@+id/tv_shop_compared_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/button_bule_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_bottom"/>

                    <TextView
                        android:id="@+id/tv_shop_sequential_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/common_divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="个人"
                    android:textSize="@dimen/font_12"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <com.cesaas.android.counselor.order.custom.progress.CustomCircleProgressBar
                        android:id="@+id/am_progressbar_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:direction="left"
                        app:max_progress="100"
                        app:outside_color="@color/cadetblue"
                        app:outside_radius="30dp"
                        app:progress="0"
                        app:progress_text_color="@color/new_menu_text_color"
                        app:progress_text_size="12sp"
                        app:progress_width="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_TodayCounselorGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/circle"
                            android:drawablePadding="@dimen/size_6"
                            android:text="￥0.0"/>

                        <TextView
                            android:id="@+id/tv_CounselorGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:text="￥0.0"
                            android:textColor="@color/new_base_bg"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_top"/>

                    <TextView
                        android:id="@+id/tv_saler_compared_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/button_bule_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_bottom"/>

                    <TextView
                        android:id="@+id/tv_salersequential_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/common_divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="会员"
                    android:textSize="@dimen/font_12"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <com.cesaas.android.counselor.order.custom.progress.CustomCircleProgressBar
                        android:id="@+id/am_progressbar_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:direction="left"
                        app:max_progress="100"
                        app:outside_color="@color/olivedrab"
                        app:outside_radius="30dp"
                        app:progress="0"
                        app:progress_text_color="@color/new_menu_text_color"
                        app:progress_text_size="12sp"
                        app:progress_width="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_vip_cart_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/circle"
                            android:drawablePadding="@dimen/size_6"
                            android:text="0"/>

                        <TextView
                            android:id="@+id/tv_vip_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:text="0"
                            android:textColor="@color/new_base_bg"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_top"/>

                    <TextView
                        android:id="@+id/tv_vip_compared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/button_bule_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_bottom"/>

                    <TextView
                        android:id="@+id/tv_vip_sequential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/common_divider_line"/>

    </LinearLayout>
</LinearLayout>