<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_30"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_task_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_6"
                android:background="@color/lavenders"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="任务"
                    android:textColor="@color/new_base_bg"
                    android:textSize="@dimen/font_12"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_task_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左"
                        android:textColor="@color/defalult_text_color"
                        android:textSize="@dimen/font_20"/>

                    <TextView
                        android:id="@+id/tv_task_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_20"
                        android:text="右"
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_18"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/common_divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_not_task_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center"
                    android:text="暂无任务！"
                    android:textSize="@dimen/font_12"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_task_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_visit_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_face_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_6"
                android:background="@color/lavenders"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="来访客人"
                    android:textColor="@color/new_base_bg"
                    android:textSize="@dimen/font_12"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_user_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷新"
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_18"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="@dimen/size_100"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginLeft="@dimen/size_15"
                        android:text="..."
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_18"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/common_divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_not_visiting_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center"
                    android:text="暂无来访！"
                    android:textSize="@dimen/font_12"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_visiting_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_order_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/size_6"
                android:background="@color/lavenders"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="O2O订单"
                    android:textColor="@color/new_base_bg"
                    android:textSize="@dimen/font_12"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_order_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷新"
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_18"/>

                    <TextView
                        android:id="@+id/tv_order_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_20"
                        android:text="左"
                        android:textColor="@color/defalult_text_color"
                        android:textSize="@dimen/font_20"/>

                    <TextView
                        android:id="@+id/tv_order_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_20"
                        android:text="右"
                        android:textColor="@color/new_base_bg"
                        android:textSize="@dimen/font_18"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/common_divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_not_order_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center"
                    android:text="暂无订单！"
                    android:textSize="@dimen/font_12"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>