<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40"
            android:layout_weight="2"
            android:gravity="center"
            android:text="服务名称"/>

        <EditText
            android:id="@+id/et_service_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size_20"
            android:layout_weight="8"
            android:background="@drawable/button_ellipse_grade_huise_bg"
            android:enabled="true"
            android:gravity="top"
            android:hint="请填写相关服务名称"
            android:maxLines="10"
            android:minLines="8"
            android:paddingLeft="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            android:scrollbars="vertical"
            android:textColorHint="@color/new_base_bg"/>
    </LinearLayout>

    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="开始日期"/>
        <LinearLayout
            android:id="@+id/ll_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:gravity="right"
                android:text="默认现在开始"/>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:id="@+id/ll_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/size_35"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="截止日期"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_35"
                android:layout_gravity="center"
                android:background="@drawable/button_ellipse_grade_w_bg"
                android:enabled="false"
                android:focusable="false"
                android:gravity="top"
                android:hint="请选择截至日期"
                android:inputType="numberDecimal"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:textColor="@color/cinema_list_switch_normal"
                android:scrollbars="vertical"/>
            <TextView
                android:id="@+id/tv_end_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:gravity="right"
                android:text="0天后到期"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/common_divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/size_35"
            android:layout_weight="2"
            android:gravity="center"
            android:text="储值金额"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_StoredValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:button="@drawable/checkbox_checked_styles"
                android:focusable="false"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_MoneyAreaMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写储值金额"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_MoneyAreaMin"
                android:layout_width="@dimen/size_90"
                android:layout_height="@dimen/size_35"
                android:layout_gravity="center"
                android:background="@drawable/button_ellipse_grade_huise_bg"
                android:enabled="false"
                android:gravity="top"
                android:hint="最小储值"
                android:inputType="numberDecimal"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/tv_stored_value_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:text=""
                android:textColor="@color/hui"/>

            <EditText
                android:id="@+id/et_MoneyAreaMax"
                android:layout_width="@dimen/size_90"
                android:layout_height="@dimen/size_35"
                android:layout_gravity="center"
                android:background="@drawable/button_ellipse_grade_huise_bg"
                android:enabled="false"
                android:gravity="top"
                android:hint="最大储值"
                android:inputType="numberDecimal"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/tv_MoneyAreaMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写储值金额"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="购买日期"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_buy_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_checked_styles"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:focusable="false"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_buy_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/date_h"
                android:drawablePadding="@dimen/size_10"
                android:text="选择购买日期"/>
            <TextView
                android:id="@+id/tv_purchase_date_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_15"
                android:textColor="@color/hui"
                android:text=""/>
            <TextView
                android:id="@+id/tv_buy_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/date_h"
                android:drawablePadding="@dimen/size_10"
                android:text="选择购买日期"/>

        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="生日范围"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_checked_styles"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:focusable="false"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_birthday_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/date_h"
                android:drawablePadding="@dimen/size_10"
                android:text="选择生日范围"/>
            <TextView
                android:id="@+id/tv_birthday_scope_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_15"
                android:textColor="@color/hui"
                android:text=""/>
            <TextView
                android:id="@+id/tv_birthday_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/date_h"
                android:drawablePadding="@dimen/size_10"
                android:text="选择生日范围"/>

        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="服务说明"/>
        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="填写服务说明（可选）"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_service_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_60"
            android:layout_weight="8"
            android:layout_marginRight="@dimen/size_20"
            android:layout_gravity="center"
            android:paddingTop="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:enabled="true"
            android:gravity="top"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@drawable/button_ellipse_grade_huise_bg"
            android:hint="请填写相关服务说明"/>
    </LinearLayout>
    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="多日未购"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_checked_styles"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:focusable="false"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近一个月"/>
            <LinearLayout
                android:id="@+id/ll_select_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="会员等级"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_checked_styles"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:focusable="false"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择会员等级"/>
            <LinearLayout
                android:id="@+id/ll_select_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/common_divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/size_35"
            android:layout_weight="2"
            android:gravity="center"
            android:text="积分范围"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:button="@drawable/checkbox_checked_styles"
                android:focusable="false"
                android:visibility="visible"/>
            <EditText
                android:id="@+id/et_PointsAreaMin"
                android:layout_width="@dimen/size_90"
                android:layout_height="@dimen/size_35"
                android:layout_gravity="center"
                android:background="@drawable/button_ellipse_grade_huise_bg"
                android:enabled="false"
                android:gravity="top"
                android:hint="最低积分"
                android:inputType="numberDecimal"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/tv_PointsAreaMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写积分范围"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_point_scope_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:text=""
                android:textColor="@color/hui"/>
            <EditText
                android:id="@+id/et_PointsAreaMax"
                android:layout_width="@dimen/size_90"
                android:layout_height="@dimen/size_35"
                android:layout_gravity="center"
                android:background="@drawable/button_ellipse_grade_huise_bg"
                android:enabled="false"
                android:gravity="top"
                android:hint="最高积分"
                android:inputType="numberDecimal"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/tv_PointsAreaMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写积分范围"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/common_divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="注册日期"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_reg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:button="@drawable/checkbox_checked_styles"
                android:focusable="false"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_reg_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/size_10"
                android:drawableRight="@mipmap/date_h"
                android:text="选择注册日期"/>

            <TextView
                android:id="@+id/tv_registr_date_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:text=""
                android:textColor="@color/hui"/>

            <TextView
                android:id="@+id/tv_reg_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/size_10"
                android:drawableRight="@mipmap/date_h"
                android:text="选择注册日期"/>

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="调查问卷"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/sendQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:button="@drawable/checkbox_checked_styles"
                android:focusable="false"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_sendQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:text="店员回访顾客成功后，自动发送满意度调查问卷"/>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/common_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="会员标签"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <com.cesaas.android.counselor.order.custom.tag.FlowTagLayout
                android:id="@+id/member_lable_flow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_add_tags"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_tags"/>

        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/common_divider_line"/>

</LinearLayout>