<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_70"
             android:layout_gravity="center"
             android:layout_marginTop="@dimen/size_5"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <ProgressBar
        android:id="@+id/pb_complete"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/layer_list_progress_drawable_clerk"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:paddingTop="@dimen/size_20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:gravity="center"
                android:background="@mipmap/top1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/white"
                    android:text="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_clerk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_base_bg"
                android:textSize="@dimen/font_14"
                android:text=""/>
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_base_bg"
                    android:textStyle="bold"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="|"/>
                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_base_bg"
                    android:layout_marginLeft="@dimen/size_10"
                    android:textStyle="bold"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="|"/>
                <TextView
                    android:id="@+id/tv_payMent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_base_bg"
                    android:layout_marginLeft="@dimen/size_10"
                    android:textStyle="bold"
                    android:text="￥0.0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5da340"
                    android:text="相对达成"/>
                <TextView
                    android:id="@+id/tv_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5"
                    android:textColor="#5da340"
                    android:text="0%"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>