<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:padding="@dimen/size_15"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_deposit_record_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t3" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"
            android:textColor="@color/black"
            android:textSize="@dimen/t3" 
            android:text="元"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/tv_deposit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mediumseagreen"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_5"
        android:gravity="left" >

        <TextView
            android:id="@+id/tv_deposit_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/capture_text_cover_bg"
            android:textSize="@dimen/t3" />
    </LinearLayout>

</LinearLayout>