<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/stand_bg" >

    <LinearLayout
        android:id="@+id/ll_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:id="@+id/ll_order_consignee_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="收货人："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_user"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_orderDetail_State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/rgb_text_org"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_receive_order_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_receive_order_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单人："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_receive_order_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_receive_order_users"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
                
                <TextView
                    android:id="@+id/tv_send_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/rgb_text_org"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_order_user_mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_user_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_r_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_createDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取货方式："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_expressType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_r_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:paddingLeft="16.0dip"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货时间："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_r_daate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14"
                    android:visibility="visible" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_express_ship_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:paddingLeft="16.0dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递单号："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_express_ship_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="16.0dip"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
             android:layout_marginLeft="10dp">

            <LinearLayout
                android:id="@+id/ll_order_commision_develop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐佣金："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_commision_develop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_send_commision"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货佣金："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_send_commision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_orders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总 金 额  ："
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_shop_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <LinearLayout
                android:id="@+id/rl_shop_list2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品列表"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_shop_list2"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/list_order_detail_things"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:listSelector="#00000000" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    
   

</LinearLayout>