<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dfff"
        android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_dd"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/selector_common_list_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16.0dip" >

        <TextView
            android:id="@+id/tv_express_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="中通"
            android:textColor="@color/c1"
            android:textSize="@dimen/t3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/icon_right_allow" />
    </RelativeLayout>

    <View style="@style/common_divider_line" 
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>

</RelativeLayout>