<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/size_10"
        android:padding="@dimen/size_12">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/c1"
            android:text="门店名称"
            />

        <TextView
            android:id="@+id/tv_today_vip"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textColor="@color/c1"
            android:singleLine="true"
            android:text="今日新增"/>

        <TextView
            android:id="@+id/tv_month_vip"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/c1"
            android:text="本月新增"
            />

        <TextView
            android:id="@+id/tv_total_vip"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/c1"
            android:text="累计会员"/>

    </LinearLayout>

</LinearLayout>
