<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size_10"
      android:background="@color/white"
      android:orientation="vertical">

    <include layout="@layout/include_route_order"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_express_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_ellipse_green_bg"
            android:paddingBottom="@dimen/size_8"
            android:paddingLeft="@dimen/size_25"
            android:paddingRight="@dimen/size_25"
            android:paddingTop="@dimen/size_8"
            android:text="查看物流"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>