<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tv_o2o_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:1239484885849494"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_o2o_order_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_o2o_order_number"
                android:text="下单时间:2016/03/14"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_o2o_order_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="￥"
                android:textSize="14sp" 
                android:visibility="visible"/> 
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>