<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="?selectableItemBackground"
              android:layout_margin="@dimen/size_10"
              android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/no"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="单号:"/>
           <TextView
               android:layout_toRightOf="@id/no"
               android:id="@+id/tv_diff_no"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3434344444"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/button_ellipse_orange_bg"
               android:textColor="@color/white"
               android:paddingRight="@dimen/size_10"
               android:paddingLeft="@dimen/size_10"
               android:paddingBottom="@dimen/size_5"
               android:paddingTop="@dimen/size_5"
               android:text="未提交"
               android:layout_alignParentRight="true"/>

       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="类型:"/>
           <TextView
               android:id="@+id/tv_diff_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="次品退仓单"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/size_10"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="单据日期:"/>
           <TextView
               android:id="@+id/tv_diff_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2017-08-28"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/size_10"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="发货地:"/>
           <TextView
               android:id="@+id/tv_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="深圳"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/size_10"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="收货地:"/>
           <TextView
               android:id="@+id/tv_diff_receive_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="广东深圳罗湖区"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/size_10"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="数量:"/>
           <TextView
               android:id="@+id/diff_count"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="12"/>
       </LinearLayout>

    </LinearLayout>
</LinearLayout>