<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color" >
    <RelativeLayout
        android:id="@+id/rl_order_detail"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/iv_orderdetail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            android:layout_marginLeft="5dp"
            android:text="订单"
            />
        </LinearLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            android:layout_marginLeft="5dp"
            android:text="订单详情"
            />

    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/rl_order_detail"
        android:orientation="vertical">
    
		     <ListView
		        android:id="@+id/lv_order_detail"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:visibility="visible">
		    </ListView>
    
     </LinearLayout>
    
      <!-- 底部按钮 -->

    <RelativeLayout
        android:id="@+id/rl_order_hid_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
        <LinearLayout
            android:id="@+id/ll_youhuo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_instock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rgb_text_org"
                android:gravity="center"
                android:text="有货"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_notorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="无货"
                android:textColor="@color/rgb_text_org"
                android:textSize="@dimen/font_14" />
            
            <TextView
                android:id="@+id/tv_push_order_session"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_title_bar"
                android:gravity="center"
                android:text="会话"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_express_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_express_send_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rgb_text_org"
                android:gravity="center"
                android:text="物流发货"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_order_express_session"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_title_bar"
                android:gravity="center"
                android:text="会话"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_session"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >
            
            <TextView
                android:id="@+id/tv_scan_send_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rgb_text_org"
                android:gravity="center"
                android:text="扫描发货"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_order_detail_session"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_title_bar"
                android:gravity="center"
                android:text="会话"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/ll_order_session"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >
            
            <TextView
                android:id="@+id/tv_send_order_session"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_title_bar"
                android:gravity="center"
                android:text="会话"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>