<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/app_base_bg"
	android:orientation="vertical">

	<include layout="@layout/base_title_layout"/>

	<RelativeLayout
		android:id="@+id/rl_store_diaplay_expired"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingBottom="5dp"
		android:paddingRight="10dp"
		android:paddingLeft="10dp"
		android:background="@color/seek_bar_text">

		<LinearLayout
			android:id="@+id/ll_submit_display"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center"
			android:background="@drawable/button_ellipse_blue_bg"
			android:orientation="horizontal"
			android:visibility="visible">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="提交"
			android:textColor="@color/white"
			android:textSize="14sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_reform_display"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center"
			android:background="@drawable/button_ellipse_red_bg"
			android:orientation="horizontal"
			android:visibility="gone">
			<TextView
				android:id="@+id/tv_back_reform"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text="重做"
				android:textColor="@color/white"
				android:textSize="14sp" />

		</LinearLayout>

	</RelativeLayout>

	<ScrollView
		android:layout_below="@id/ll_base_title"
		android:layout_above="@id/rl_store_diaplay_expired"
		android:background="@color/seek_bar_text"
		android:paddingBottom="20dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/seek_bar_text"
			android:paddingTop="16dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/size_10"
				android:orientation="horizontal">
				<TextView
					android:layout_width="@dimen/size_3"
					android:layout_height="@dimen/size_15"
					android:layout_marginTop="@dimen/size_3"
					android:layout_marginRight="@dimen/size_2"
					android:background="@color/base_text_color"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/c1"
					android:text="任务说明:"/>
				<TextView
					android:id="@+id/tv_display_detail_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:textColor="@color/c1"
					android:text="加载中。。。"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/size_8"
				android:paddingBottom="@dimen/size_10"
				android:background="@drawable/order_item_bg"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="@dimen/size_15"
						android:paddingBottom="@dimen/size_15"
						android:gravity="center"
						android:textColor="@color/c1"
						android:text="参考图片"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="@dimen/size_3"
						android:orientation="vertical">

						<android.support.v7.widget.RecyclerView
							android:id="@+id/rv_reference_dispaly"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
						</android.support.v7.widget.RecyclerView>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll_submit_recyclerView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginLeft="@dimen/size_15"
					android:orientation="vertical"
					android:visibility="visible">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="@dimen/size_15"
						android:paddingBottom="@dimen/size_15"
						android:gravity="center"
						android:textColor="@color/c1"
						android:text="完成任务"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:visibility="visible">

						<android.support.v7.widget.RecyclerView
							android:id="@+id/rv_complete_dispaly"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="gone">
						</android.support.v7.widget.RecyclerView>

						<android.support.v7.widget.RecyclerView
							android:id="@+id/recyclerView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@null"
							android:choiceMode="singleChoice"
							android:fadingEdge="none"
							android:listSelector="@android:color/transparent"
							android:scrollbarStyle="outsideOverlay"
							app:layoutManager="android.support.v7.widget.GridLayoutManager"
							app:spanCount="4"
							tools:listitem="@layout/list_item_image"
							android:visibility="visible"/>

					</LinearLayout>

				</LinearLayout>
				<LinearLayout
					android:id="@+id/ll_submit_complete"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginLeft="@dimen/size_15"
					android:orientation="vertical"
					android:visibility="gone">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="@dimen/size_15"
						android:paddingBottom="@dimen/size_15"
						android:gravity="center"
						android:textColor="@color/c1"
						android:text="完成任务"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:visibility="visible">

						<android.support.v7.widget.RecyclerView
							android:id="@+id/rv_complete_dispaly_test"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						</android.support.v7.widget.RecyclerView>

					</LinearLayout>

				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ll_audit_results"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="@dimen/size_15"
				android:orientation="vertical"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="@dimen/size_10"
					android:orientation="horizontal">
					<TextView
						android:layout_width="@dimen/size_3"
						android:layout_height="@dimen/size_15"
						android:layout_marginTop="@dimen/size_3"
						android:layout_marginRight="@dimen/size_2"
						android:background="@color/base_text_color"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/huise"
						android:text="审核备注"/>

				</LinearLayout>

				<TextView
					android:id="@+id/tv_audit_results"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/huise"
					android:text="暂无"/>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>