<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <ListView
        android:id="@+id/lv_all_order_state1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView	>
    
    <TextView 
        android:id="@+id/lv_all_order_notdata1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone"
        />

</LinearLayout>
