<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/size_15"
        android:background="#ffffff"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="年份" />

            <com.cesaas.android.counselor.order.custom.flowlayout.FlowTagLayout
                android:id="@+id/color_flow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View style="@style/common_dotted_line"
              android:layout_marginTop="@dimen/size_10"
              android:layout_marginBottom="@dimen/size_10"
              android:layout_marginRight="@dimen/size_15"
              android:layout_marginLeft="@dimen/size_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="季节" />

        <com.cesaas.android.counselor.order.custom.flowlayout.FlowTagLayout
        android:id="@+id/size_flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

        <View style="@style/common_dotted_line"
              android:layout_marginTop="@dimen/size_10"
              android:layout_marginBottom="@dimen/size_10"
              android:layout_marginRight="@dimen/size_15"
              android:layout_marginLeft="@dimen/size_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="大类" />

        <com.cesaas.android.counselor.order.custom.flowlayout.FlowTagLayout
        android:id="@+id/mobile_flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

        <View style="@style/common_dotted_line"
              android:layout_marginTop="@dimen/size_10"
              android:layout_marginBottom="@dimen/size_10"
              android:layout_marginRight="@dimen/size_15"
              android:layout_marginLeft="@dimen/size_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="小类" />

        <com.cesaas.android.counselor.order.custom.flowlayout.FlowTagLayout
            android:id="@+id/type_flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <View style="@style/common_dotted_line"
              android:layout_marginTop="@dimen/size_10"
              android:layout_marginBottom="@dimen/size_10"
              android:layout_marginRight="@dimen/size_15"
              android:layout_marginLeft="@dimen/size_15"/>


        <Button
            android:id="@+id/btn_sure_sel"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginRight="@dimen/size_15"
            android:layout_marginLeft="@dimen/size_15"
            android:background="@drawable/button_ellipse_red_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14.0sp" />

    </LinearLayout>

</RelativeLayout>